# .env
DATABASE_URL=postgresql://taskmanager_user:taskmanager_password@localhost/taskdb

# Flask App Secrets
SECRET_KEY="your_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"

# App Configuration
FLASK_ENV=development
FLASK_DEBUG=True
